{
  "name": "scarce",
  "version": "0.1.0",
  "description": "Privacy-preserving P2P value transfer protocol with gossip-based double-spend prevention",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run test:integration",
    "test:integration": "npm run build && node dist/test/run-integration-tests.js",
    "test:basic": "npm run build && node dist/test/integration/01-basic-transfer.test.js",
    "test:double-spend": "npm run build && node dist/test/integration/02-double-spend.test.js",
    "test:degradation": "npm run build && node dist/test/integration/03-graceful-degradation.test.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "privacy",
    "p2p",
    "cryptocurrency",
    "gossip",
    "zero-knowledge",
    "anonymous"
  ],
  "author": "The Carpocratian Church of Commonality and Equality",
  "license": "Apache-2.0",
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
